<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> HR</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<header>
		
		<a>
		<img id="grplogo" src="Group 20399.svg" alt="ABC Logo" width="200" id="abc">
	    <img id="hrlogo" src="logo.png" alt="High Radius Logo" width="200" id="hr">
	  
	    </a>
	</header>
	<h2 id="inv">Invoice List</h2>


<div class="container">
                         

        <div class="btnad">
    		<button type="button" class="add"><i class='fas fa-plus'> </i>Add</button>


    	</div>

    	<div class="btned">
    	 	<button type="button" class="edit" onclick="Open()"><i class='fas fa-pen'> </i>  Edit</button>
    		
    	</div>
    	


    	<div class="btndel">
    	 	<button type="button" class="delete"><i class='fas fa-minus'> </i> <strong>Delete<strong></button>
    	</div>
    	

    	<div>
           <input class="btnser" type="text" placeholder="Search by Invoice Number">
                <button class="btnser2" type="submit"><i class="fa fa-search"></i></button>
    	</div>

       
     <div class="tble">
     	   <table id="maintable">

                  
                  <thead>
    	    	<tr class="theading">
    	    		<td><input id="mainchk" name="chk" type="checkbox" onclick="selects(chk)"></td>
    	    		<th>Customer Name</th>
    	    		<th>Customer #</th>
    	    		<th>Invoice #</th>
    	    		<th >Invoice Amount</th>
    	    		<th>Due Date</th>
    	    		<th>Predicted Payment Date</th>
    	    		<th>Notes</th>

               
    	    	</tr>

    	    </thead>
    	    <!-- <tbody class="trow">
    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Andrea James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>

    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Shiv James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>

    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Naman James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>


    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Adarsh James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>


    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Bhanu James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>


    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Vansham James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>


    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Smith James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>


    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >John James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>



    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >James James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr>


    	    	<tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >James James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >-</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	    	</tr> -->


    	    	<!-- <tr >
    	    		<td><input id"=chkd" name="chk" type="checkbox"></td>
    	    		<td >Alyessa James</td>
    	    		<td >2523532</td>
    	    		<td >73457346735</td>
    	    		<td >122.87k</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >23-Jan-2021</td>
    	    		<td >Lorem ipsum dolor sit amet</td>



    	        </tr> -->


    	    <!-- </tbody> -->
   
     </table>
           
	 <a class="prev">&#10094;</a>
	 <a class="next">&#10095;</a>

    </div>  

  <div class="delete-head-modal-bg">
   	 <div class="modal">
   	  	   
   	  	   <span class="modal-close">X</span>
   	  	   <h1  style="border:#2A3F4D; border-width:2px; border-style:none none solid none;" id="delete-head">Delete record(s)?</h1>
        
   	  	   <p id="delete-l1">You'll lose your record(s) after this action.We can't recover them once you delete.</p>
   	  	   
   	  	   <p style="border:#2A3F4D; border-width:2px; border-style:none none solid none;" id= delete-l1>Are you sure you want to <span style="color: #FF5E5E">permanently delete</span> them?</p>
   	  

   	  	   <button id="cancel" type="button" class="delete">  Cancel</button>
   	  	   <button id="deldel" type="button" class="delete" onclick="deleteRow(maintable)">  Delete</button>
    	 
       
     </div>


   </div>	 


     <div class="add-head-modal-bg">
   	     <div class="add-modal">
   	  	   
          <span class="modal-close2">X</span>
          

    	   <h1 style="border:#1A262F; border-width:2px; border-style:none none solid none;" id="addhead"> Add Invoice</h1>
          
          <form id="add-form">
              <div class ="cust-name">
                 <label for="cust-name">Customer Name<span style="color: #FF5E5E">*</span></label>
                 <input id="input" type="text" name="cust-name">
              
              </div>
               
               <div class="cust-no">
                 <label for="cust-no">Customer No.<span style="color: #FF5E5E">*</span></label>
                 <input id="input2" type="text" name="cust-no">
               </div>
               
               <div class="invoice-no">
                 <label for="invoice-no">Invoice No.<span style="color: #FF5E5E">*</span></label>
                 <input id="input3" type="text" name="invoice-no">
               </div>
               
               <div class="invoice-amount">
                 <label  for="invoice-amount">Invoice Amount<span style="color: #FF5E5E">*</span></label>
                 <input id="input4" type="text" name="invoice-amount">
                </div>

                <div class="due-date">
                 <label for="due-date">Due Date<span style="color: #FF5E5E">*</span></label>
                 <input id="input5" type="date" name="due-date">
                 <!-- <button type="button" class="calen"><i class='far fa-calendar'> </i></button> -->
                </div>
                
               <div class="notes">
                 <label for="notes">Notes</label>
                 <input id="input6" type="text" name="notes">
                </div>

			</form>

                <div id="border-add">    
                <p style="border:#1A262F; border-width:2px; border-style:none none solid none;"></p>
                </div>
                <!-- <div> -->
         <div class="bottom-buttons">

                  <div class="btnadcan">
                  <button type="button" class="addcan">Cancel</button>
                  </div>

                    <div class="btnadadclr">
                    <button type="button" class="addclr" onclick="clearaddinv()">Clear</button>
                    </div>
        



                   <div class="btnadad">
                    <button type="button" class="addadd" id="adad" onclick="addrow()">Add</button>
                   </div>
          </div>
                
                
         </div>
     </div>	


	 <div class="edit-head-modal-bg">
		<div class="edit-modal">
			
	  <span class="modal-close3">X</span>
	  <h1 style="border:#1A262F; border-width:2px; border-style:none none solid none;" id="edit-head"> Edit Invoice</h1>

        </div>
		
		<div class="inside-edit">
			<form id="edtform">
			<label id="inv-amt-txt" for="inv-amt">Invoice-Amount</label>
			<input id="input-amount" type="text" name="inv-amt">
		</div>  
		    <br></br>
		     <div id="edit-notes">
			<label id=inv-notes for="inv-notes">Notes</label>
			<input id="input-notes" type="text" name="inv-notes">
		</form>
		</div>
	   
		
        <div id="border-add2">    
			
			<hr id="border1" color="#1A262F" style="width:22600%" > 
		</div>
     
		<div class="edit-cancel">
          <button type="button" class="cancel-in-edit" >Cancel</button>

		</div>

		<div class="edit-reset">
			<button type="button" class="reset-in-edit" onclick="cleareditform()">Reset</button>
  
		  </div>

		  <div class="edit-save">
			<button type="button" class="save-in-edit" onclick="editHtmlTbleSelectedRow()">Save</button>
  
		  </div>

		
	  </div>

	 <!-- <div class="calen-bg">
   	 <div class="calen-modal">
   	  	   
   	  	   <span class="modal-close">X</span>
   	  	   <h1  style="border:#2A3F4D; border-width:2px; border-style:none none solid none;" id="delete-head">Delete record(s)?</h1>
        
   	  	   <p id="delete-l1">You'll lose your record(s) after this action.We can't recover them once you delete.</p>
   	  	   
   	  	   <p style="border:#2A3F4D; border-width:2px; border-style:none none solid none;" id= delete-l1>Are you sure you want to <span style="color: #FF5E5E">permanently delete</span> them?</p>
   	  

   	  	   <button id="cancel" type="button" class="delete">  Cancel</button>
   	  	   <button id="deldel" type="button" class="delete">  Delete</button>
    	 
       
     </div> -->


   </div>

    
	
	
	
	</div>
	 


   

</div> 	

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript"  src="app.js"></script>
	<script type="text/javascript" src="Display.js"></script>

</html>